[33mcommit b3761da2e9ccf2ffe976850804e9465eda540ade[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BrunoFelixDeSousa <BrunoFelixDeSousa@hotmail.com>
Date:   Sat May 22 11:03:55 2021 -0300

    Adicionando nova atividade

[33mcommit 18c63a6acf87fa57ade87cefc622aec201aff185[m[33m ([m[1;31morigin/teste[m[33m)[m
Author: BrunoFelixDeSousa <BrunoFelixDeSousa@hotmail.com>
Date:   Wed May 12 22:59:46 2021 -0300

    segundo commit

[33mcommit f2af50f08fef3d8e7c45e3537c0632d8b9b4ef7f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: BrunoFelixDeSousa <BrunoFelixDeSousa@hotmail.com>
Date:   Wed May 12 22:39:25 2021 -0300

    primeiro commit

[33mcommit d8a9aa6ed53482a2936b8ecd777f4194a09a3b74[m
Author: BrunoFelixDeSousa <BrunoFelixDeSousa@hotmail.com>
Date:   Wed May 12 17:05:20 2021 -0300

    first commit

[33mcommit 1207129f8c6df3882ba582470efea3cf4168bf30[m
Author: BrunoFelixDeSousa <BrunoFelixDeSousa@hotmail.com>
Date:   Wed May 12 16:42:23 2021 -0300

    primeiro commit

[33mcommit f1239dcc212a2e2a3590e444778ff513fe98f8b4[m
Author: BrunoFelixDeSousa <BrunoFelixDeSousa@hotmail.com>
Date:   Wed May 12 16:36:27 2021 -0300

    primeiro commit

[33mcommit 4f23656745fcc8bcceb0ce1ab6d47317025147e5[m
Author: bruno sousa <bfelix751@gmail.com>
Date:   Wed May 12 13:24:31 2021 -0300

    primeiro commit
