# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ponteiros
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/EstudosProgramacao/Cpp/Codigo-de-livros/Book-Como-Programar-5edicao/cap08/fig08_10/build-ponteiros-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ponteiros


#############################################
# Order-only phony target for ponteiros

build cmake_object_order_depends_target_ponteiros: phony || CMakeFiles/ponteiros.dir

build CMakeFiles/ponteiros.dir/main.cpp.obj: CXX_COMPILER__ponteiros_Debug C$:/EstudosProgramacao/Cpp/Codigo-de-livros/Book-Como-Programar-5edicao/cap08/fig08_10/ponteiros/main.cpp || cmake_object_order_depends_target_ponteiros
  DEP_FILE = CMakeFiles\ponteiros.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ponteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\ponteiros.dir

build CMakeFiles/ponteiros.dir/Utils.cpp.obj: CXX_COMPILER__ponteiros_Debug C$:/EstudosProgramacao/Cpp/Codigo-de-livros/Book-Como-Programar-5edicao/cap08/fig08_10/ponteiros/Utils.cpp || cmake_object_order_depends_target_ponteiros
  DEP_FILE = CMakeFiles\ponteiros.dir\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ponteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\ponteiros.dir


# =============================================================================
# Link build statements for EXECUTABLE target ponteiros


#############################################
# Link the executable ponteiros.exe

build ponteiros.exe: CXX_EXECUTABLE_LINKER__ponteiros_Debug CMakeFiles/ponteiros.dir/main.cpp.obj CMakeFiles/ponteiros.dir/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ponteiros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ponteiros.exe
  TARGET_IMPLIB = libponteiros.dll.a
  TARGET_PDB = ponteiros.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\EstudosProgramacao\Cpp\Codigo-de-livros\Book-Como-Programar-5edicao\cap08\fig08_10\build-ponteiros-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\EstudosProgramacao\Cpp\Codigo-de-livros\Book-Como-Programar-5edicao\cap08\fig08_10\ponteiros -BC:\EstudosProgramacao\Cpp\Codigo-de-livros\Book-Como-Programar-5edicao\cap08\fig08_10\build-ponteiros-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\EstudosProgramacao\Cpp\Codigo-de-livros\Book-Como-Programar-5edicao\cap08\fig08_10\build-ponteiros-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\EstudosProgramacao\Cpp\Codigo-de-livros\Book-Como-Programar-5edicao\cap08\fig08_10\ponteiros -BC:\EstudosProgramacao\Cpp\Codigo-de-livros\Book-Como-Programar-5edicao\cap08\fig08_10\build-ponteiros-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ponteiros: phony ponteiros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/EstudosProgramacao/Cpp/Codigo-de-livros/Book-Como-Programar-5edicao/cap08/fig08_10/build-ponteiros-Desktop_Qt_6_1_3_MinGW_64_bit-Debug

build all: phony ponteiros.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/EstudosProgramacao/Cpp/Codigo-de-livros/Book-Como-Programar-5edicao/cap08/fig08_10/ponteiros/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/EstudosProgramacao/Cpp/Codigo-de-livros/Book-Como-Programar-5edicao/cap08/fig08_10/ponteiros/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
